html,body{

    margin: 0;
    font-family: "Roboto",sans-serif;
    padding: 0;
    height: 100%;
    box-sizing: border-box;
    height: 100%;


}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(222, 232, 231); 
}

.sidebar{

    position: fixed;
    left: 0;
    width: 220px;
    height: 100vh;
    background-color: rgb(113, 57, 234);
    z-index: 100;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 50px;
    
}

.sidebar svg{
    width : 30px;
}

.dashboard-logo{
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    gap: 10px;
}

.dashboard-logo svg{
    width: 40px;
}

.dashboard-properties div , .dashboard-settings div{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap:10px;
    font-size: 20px;

}


/* header styling */


header{
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: white;
}
nav { 
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 7.5rem;
    margin-left: 280px;
}

.upper-nav{
    
    display: grid;
    grid-template-columns: 1fr 50px 160px ;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;

}
.notifications-div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-info{
    display: grid;
    align-items: center;
    padding-left: 20px;
    grid-template-columns: 1fr 1fr;
}

.upper-nav svg{
    width:30px;   
}
.search-div{
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;

}
.search-bar{

    width:28rem;
    margin-left: 12px;
    border: none;
    border-radius: 18px;
    padding-left: 10px;
    background-color: rgb(211, 218, 218);

}
.search-bar:focus{
    border: 2px solid black;
}

.lower-nav{
    
    display: grid;
    grid-template-columns: 7fr 1fr 1fr 1fr;
    align-items: center;
}
.lower-nav svg{
    width: 44px;
}
.profile-info{
    display: flex;
    gap: 10px;
    margin-left: 23px;
}

.lower-nav button{
    width: 96px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(113, 57, 234);
    color:white;
    border: none;
    font-weight: bold;
    font-size: 16px;
}


/* MAIN */

main {
    margin-left: 280px; /* The same width as the sidebar */
    height: 100vh;
    padding-left: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.projects-info{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 30px 1fr;
    padding-left: 20px;
    gap: 24px;
    padding-bottom: 30px;
    

}
.project-svg-icons svg{
    width: 20px;
    
}

.user-project-container{
    display: grid;
    grid-template-columns:1fr 1fr ;
    gap:20px;
}

.user-project{

    border-left: 8px solid rgb(255, 149, 0);
    background-color: white;
    border-radius: 12px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.project-svg-icons{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
    padding-right: 15px;
}


.announcements-info{
    display: grid;
    justify-content: center;
    
    grid-template-rows: 300px 300px;
    grid-template-columns: 270px;
    gap: 114px;
    
}
.announc-card{
    display: grid;
    grid-template-rows: auto auto;
}
.announc-card h2{
    margin-bottom: 0;
    padding-bottom: 6px;
}

.upper-announcement,.lower-announcement{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    border-radius: 12px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
}

.upper-announcement div,.lower-announcement div{
    border-bottom: 1px solid rgb(176, 176, 176);
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.upper-announcement div:last-child,.lower-announcement div:last-child{

    border-bottom: none;
}
